# Database configuration for AccountsService and AccountsWebApplication
spring.data.mongodb.host=192.168.68.237
spring.data.mongodb.port=27017
spring.data.mongodb.database=oneplatform
spring.data.mongodb.repositories.enabled=True